{
  "name": "dbrabon/filelink_usage",
  "description": "Detect and track hard-coded file links in Drupal text fields to ensure accurate file usage.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "version": "v1.1.4",
  "authors": [
    {
      "name": "Daniel Boone Brabon",
      "email": "dbrabon@sandiego.gov",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "drush/drush": "^13.6",
    "phpunit/phpunit": "^9.6",
    "drupal/core-recommended": "^10",
    "drupal/core-dev": "^10"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "php-http/discovery": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "tbachert/spi": true
    }
  }
}
